@font-face {
    font-family: "IzhitsaRegular";
    src: url(/fonts/IzhitsaRegular.ttf);
}

@font-face {
    font-family: "PTMono";
    src: url(/fonts/pt-mono.ttf);
}

html body {
    background-image: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "PTMono", "Open Sans", "Helvetica Neue", Helvetica;
    font-size: 16px;
    overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

h1 {
    font-size: 60px;
    font-weight: normal;
    font-family: "PTMono", "Open Sans", "Helvetica Neue", Helvetica;
    line-height: 1.1;
    color: inherit;
    margin: 20px 0;
    padding: 0;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f9f9f92b;
}

img {
    max-width: 100%;
    height: auto;
}

header .container, header {
    background-color: black;
    padding-top: 10px;
}

.navbar ul {
    list-style: none outside none;
    font-family: "Segoe UI", "IzhitsaRegular", "Open Sans", "Helvetica Neue",
    Helvetica;
    width: 100%;
    justify-content: space-between;
    /*display: flex;*/
}

a:hover, a:focus {
    text-decoration: none;
    color: #000;
    outline: medium none;
}

.navbar li a {
    display: block;
    text-transform: uppercase;
    text-shadow: 0px 0px 2px #F0AD4E;
    color: #FFF;
    padding: 5px 20px;
    margin: 2px;
    background: none;
    letter-spacing: 1px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    display: block;
    text-decoration: none;
    white-space: normal;
}

.navbar-toggle .icon-bar {
    background: white;
}

.navbar li a:hover {
    box-shadow: 4px 4px 4px #FFF;
}

section .container {
    background-color: #f0f8ffba;
}

.mainContainer {
    padding-left: 15px;
}

.section {
    padding: 40px 0;
}

.tag-item {
    margin: 3px;
}

a:hover, a:focus, .item-moreDetail a:hover {
    text-decoration: none;
    color: #000;
}

.item-moreDetail a:hover {
    border: 1px solid #0000001c;
    padding: 4px 13px;
}

a {
    background: transparent;
    text-decoration: none;
    color: #000;
    outline: medium none;
}

p {
    margin: 0 0 10px;
}

.tags-content {
    overflow-wrap: anywhere;
}

section {
    padding-bottom: 50px;
    margin: 50px 0;
}

.dropdown-menu {
    background-color: #000000c2;
    width: 100%;
    border: 1px solid white;
}

.item {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.item-heading {
    background: #f9f9f9 url("/img/blog-item-title.png");
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

.item-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.item-title a {
    color: #000;
}

.item-body {
    padding: 15px;
}

.item-annotation {
    padding-top: 15px;
}

.item-category {
    outline: medium none;
    margin: 0 4px;
    color: #548eaa;
    font-weight: 500;
    font-size: 14px;
}

.item-category:hover {
    color: #487284;
    border: none;
    padding: 0;
}

.item-moreDetail {
    display: flex;
    justify-content: end;
}

.blog-categories {
    margin-top: 27px;
}

.categories-list {
    list-style: none;
}

.blog-category {
    float: none;
}

.blog-category a {
    font-size: 18px;
    padding: 5px 15px;
    font-style: italic;
    border-radius: 4px;
}

.blog-category a:hover, .tag-item:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.blog-items-pagination {
    margin: 20px 0;
}

.pagination-item {
    padding-left: 0;
    list-style: none;
    text-align: center;
}

.pagination-item a, .myButton {
    color: black;
    padding: 5px 14px;
    margin: 2px;
}

.blogItem-back {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #736e68a8;
}

.blogItem-back button {
    background: transparent;
    border: none;
    color: #736e68a8;
    height: auto;
    font-size: 16px;
}

.blogItem-back button:hover {
    color: #736e68ff;
}

#footer {
    height: 60px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#footer a {
    color: #FFF;
}

#footer .container {
    padding: 0px;
}

body div.inverce-color, body footer.inverce-color {
    background-color: #222;
    color: #f0ad4e;
}

#footer .container {
    background: none;
}

.text-center-cus {
    text-align: left;
}

ul.footer_link {
    font-family: 'WebSymbolsLigaRegular';
    margin-top: 8px;
}

footer div.left-footer-cont {
    text-align: center;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}

.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

ul.footer_link li a {
    font-size: 25px;
    text-decoration: none;
    opacity: 0.7;
}

footer div.livinternet-link-cont {
    float: right;
    width: 88px;
    margin-top: 12px;
}

footer a:hover {
    color: #ddf;
}

/* tag add edit */
.editTable {
    width: 100%;
    margin: 10px;
}

.between {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* blog item add-edit*/
.blogItemField label {
    margin: 0 5px;
}

.blogItemField div, .blogItemField select, .blogItemField textarea,
.blogItemField input {
    width: 100%;
}

.float-right {
    float: right;
}

.widthLastCol {
    width: 200px;
}

.blogItem-baack {
    display: flex;
    align-items: center;
}

.blogItem-baack button {
    background: transparent;
    border: none;
    font-size: 40px;
}

.blogItem-baack button:hover {
    color: red;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin: 5px;
}

/* ---------------portfolio------------- */
.portfolio_list {
    padding: 20px 20px 100px 20px;
    max-width: 1300px;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.portfolio_list li {
    display: inline-block;
    width: 320px;
    height: 320px;
    margin: 0;
    padding: 20px;
    text-align: left;
    position: relative;
}

.portfolio_list figure {
    margin: 0;
    position: relative;
    height: 100%;
}

.portfolio_list figure > div {
    overflow: hidden;
    height: 100%;
}

.portfolio_list figure img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    transition: transform 0.4s;
}

.portfolio_list figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: #222;
    color: #f0ad4e;
}

figcaption {
    height: 100%;
    font-size: 13px;
    width: 70%;
    opacity: 0;
    backface-visibility: hidden;
    transform-origin: 0 0;
}

.portfolio_list figcaption h3 {
    margin: 0;
    padding: 0;
    color: #fff;
}

.portfolio_list figcaption {
    color: #f0ad4e;
}

.portfolio_list figcaption a {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #f0ad4e;
    color: #fff;
}

figure:hover figcaption {
    opacity: 1;
    transform: rotateY(0deg);
    transition: transform 0.4s, opacity 0.1s;
}

/* --------------LOGIN-------------- */
.login-block {
    background-color: #ffffff85;
    padding: 60px;
    -webkit-box-shadow: 0 3px 50px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 3px 50px 0 rgba(0, 0, 0, .1);
    text-align: center;
    border-radius: 5px
}

.login-block h *, .login-block h6 {
    font-family: Open Sans, sans-serif;
    color: #96a2b2;
    letter-spacing: 1px
}

.login-block h * {
    font-size: 22px;
    margin-bottom: 60px;
    margin-top: 40px
}

.login-block .input-group-addon {
    color: #29aafe;
    font-size: 19px;
    opacity: .5
}

.login-block .btn-block {
    margin-top: 30px;
    padding: 15px;
    background: #29aafe;
    border-color: #29aafe;
}

.login-block .hr-xs {
    margin-top: 5px;
    margin-bottom: 5px
}

main div.row {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}


/*------------INDEX----------*/

/*.index-items, index-filters{*/
/*	width: 100%;*/
/*}*/
.mainSection select {
    width: 100%;
    font-size: 14px;
    font-weight: normal;
}

.index-filter {
    margin: 20px 0px;
}

.filter-price-input {
    width: 50px;
}

.index-find-button {
    background: none;
    width: 100%;
}

.index-items {
}

.index-plans {
}

.index-plan {
    border-bottom: 1px solid black;
    margin: 10px;
}

.item-header {
}

.item-provider {
    text-decoration: none;
    color: #7c7c7c;
    cursor: pointer;
}

.item-name {
    font-size: 20px;
    margin-bottom: 0;
    display: inline-block;
    margin-top: 0;
}

.item-body {
}

.item-type {
    font-size: 13px;
    color: #7c7c7c;
    text-align: center;
    margin-bottom: 5px;
}

.item-short-description {
    list-style-type: none;
    font-size: 13px;
    margin-bottom: 8px;
}

.item-price {
    color: #bf3e75;
    font-size: 16px;
    font-weight: 500;
    float: right;
    text-decoration: underline;
}

.item-more, .item-connect, .myButton {
    float: right;
    font-size: 16px;
    box-shadow: none;
    border: 1px solid;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 75px;
    padding: 7px 25px;
    background: #fff;
    margin-left: 20px;
    margin-top: 6px;
    text-align: center;
}

.item-connect {
}

.plan-item-buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.toCompare{
    color: #00000038;
    font-size: 12px;
}

/*-------------plan description--------*/


.description-service {
    text-align: center;
    font-size: 18px;
}
.description-connect-button{
    margin: 10px auto;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 16px;
    border: 1px solid;
    cursor: pointer;
    border-radius: 75px;
    padding: 7px 25px;
    background: #fff;
    text-align: center;
}
/* --------------adaptiv----------- */
@media screen and (max-width: 991px) {
    .blog-categories, .blog-tags {
        text-align: center;
    }

    .categories-list {
        padding: 0;
    }
}

@media screen and (max-width: 767px) {
    .navbar ul {
        flex-direction: column;
        text-align: center;
    }
}
.card{
    overflow-x: scroll;
}